<?php

return [

    'users'                         => '[s] Usuário                           |[p] Usuários',
    'status_users'                  => '[s] Status do Usuário                 |[p] Status dos Usuários',
    'suppliers'                     => '[s] Supplier                          |[p] Suppliers',
    'clients'                       => '[s] Cliente                           |[p] Clientes',
    'pages'                         => '[s] Página                            |[p] Páginas',
    'buys'                          => '[s] Compra                            |[p] Compras',
    'sells'                         => '[s] Venda                             |[p] Vendas',
    'attachements'                  => '[s] Anexo                             |[p] Anexos',
    'extras'                        => '[s] Extra                             |[p] Extras',
    'stocks'                        => '[s] Estoque                           |[p] Estoques',
    'wallets'                       => '[s] Carteira                          |[p] Carteiras',
    'deposits'                      => '[s] Depósito                          |[p] Depósitos',
    'companies'                     => '[s] Empresa                           |[p] Empresas',
    'withdraws'                     => '[s] Saque                             |[p] Saques',
    'payments'                      => '[s] Pagamento                         |[p] Pagamentos',
    'products'                      => '[s] Produto                           |[p] Produtos',
    'transfers'                     => '[s] Transferência                     |[p] Transferências',
    'receipts'                      => '[s] Recebimento                       |[p] Recebimentos',
    'types'                         => '[s] Tipo                              |[p] Tipos',
    'producers'                     => '[s] Produtor                          |[p] Produtores',
    'gains'                         => '[s] Ganho                             |[p] Ganhos',
    'losses'                        => '[s] Perda                             |[p] Perdas',
    'product_stock'                 => '[s] Produtos do estoque               |[p] Produtos do estoque',
    'stock_entries'                 => '[s] Entrada de estoque                |[p] Entradas de estoque',
    'financials'                    => '[s] Financeiro                        |[p] Financeiro',
    'providers'                     => '[s] Prestador                         |[p] Prestadores',
    'stock_outs'                    => '[s] Saída de estoque                  |[p] Saídas de estoque',
    'extra'                         => '[s] Extra                             |[p] Extras',
    'producer_products'             => '[s] Produtor_Produto                  |[p] Produtor_Produto',
    'product_supplier'              => '[s] Produtos do fornecedor            |[p] Produtos dos fornecedores',
    'suppliers'                     => '[s] Produtor                          |[p] Produtores',
    'payments'                      => '[s] Pagamento                         |[p] Pagamentos',
    'attachments'                   => '[s] Anexo                             |[p] Anexos',
    'financial_inputs'              => '[s] Entrada Financeira                |[p] Entradas Financeiras',
    'financial_outputs'             => '[s] Saída Financeira                  |[p] Saídas Financeiras',
    'financial_transfers'           => '[s] Transferência Financeira          |[p] Transferências Financeiras',
    'stock_transfers'               => '[s] Transferência de Estoque          |[p] Transferências de Estoque',
    'logs'                          => '[s] Log                               |[p] Logs',
    'operations'                    => '[s] Operação                          |[p] Operações',
    'deposits'                      => '[s] Depósito                          |[p] Depósitos',
    'end'                           => '[s] Depósito                          |[p] Depósitos',
    'withdraws'                     => '[s] Saque                             |[p] Saques',
    'gain'                         => '[s] Ganho                             |[p] Ganhos',
    'loss'                          => '[s] Perda                             |[p] Perdas',
    'comercial'                     => '[s] Comercial                         |[p] Comercial',
    'day-dashboard'                 => '[s] Resumo financeiro                 |[p] Resumo financeiro ',
    'checks'                        => '[s] Cheque                            |[p] Cheques',
    'checksOwn'                     => '[s] Cheque Próprio                    |[p] Cheques Próprios',
    'financial_input_id'            => '[s] Venda de Origem                   |[p] Vendas de Origem',
    'financial_output_id'           => '[s] Compra de Destino                 |[p] Compras de Destino',
];
